{
    "display_name": "Chat Notebook",
    "loading_order": 5,
    "js": "index.js",
    "css": "style.css",
    "author": "LL",
    "version": "1.0.0",
    "homePage": "",
    "auto_update": false
}
